{
  "name": "fish-social",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "mobile",
    "server",
    "admin-web"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "mobile": "npm run start --workspace=mobile",
    "web": "npm run web --workspace=mobile",
    "server": "npm run build:shared && npm run dev --workspace=server",
    "admin-web": "npm run dev --workspace=admin-web",
    "admin-web:build": "npm run build --workspace=admin-web",
    "predev": "node scripts/clean-ports.mjs",
    "dev": "npm run build:shared && concurrently \"npm run dev --workspace=server\" \"npm run web\"",
    "ports:check": "node scripts/ports.mjs check",
    "ports:free": "node scripts/ports.mjs free",
    "dev:clean": "node scripts/ports.mjs free --force && npm run dev",
    "server:clean": "node scripts/ports.mjs free --force --server-only && npm run server",
    "verify:a0": "npm run build:shared && npx tsx scripts/a0-verify.ts",
    "verify:disconnect-reconnect": "npm run build:shared && npx tsx scripts/verify-disconnect-reconnect.ts",
    "verify:afk-diag": "npm run build:shared && npx tsx scripts/verify-afk-diag.ts",
    "verify:server-observability": "npm run build:shared && npx tsx scripts/verify-server-observability.ts",
    "verify:pending-timeout": "npm run build:shared && npx tsx scripts/verify-pending-timeout.ts",
    "verify:auth": "npm run build:shared && npx tsx scripts/verify-auth.ts",
    "verify:backend-opt-a": "npm run build:shared && npx tsx scripts/verify-backend-opt-a.ts",
    "verify:backend-opt-c": "npm run build:shared && npx tsx scripts/verify-backend-opt-c.ts",
    "verify:social-v060": "npm run build:shared && npx tsx scripts/verify-social-v060.ts",
    "verify:session-checkpoint": "npm run build:shared && npx tsx scripts/verify-session-checkpoint.ts",
    "verify:pond-navigation": "npm run build:shared && npx tsx scripts/verify-pond-navigation.ts",
    "verify:session-timer-broadcast": "npm run build:shared && npx tsx scripts/verify-session-timer-broadcast.ts",
    "verify:server-boot": "npm run build:shared && npx tsx scripts/verify-server-boot.ts",
    "verify:deploy": "npm run build:shared && npx tsx scripts/verify-deploy.ts",
    "verify:engineering": "npm run build:shared && npx tsx scripts/verify-engineering.ts",
    "verify:data-platform-dp-a": "npm run build:shared && npx tsx scripts/verify-data-platform-dp-a.ts",
    "verify:data-platform-dp-b": "npm run build:shared && npx tsx scripts/verify-data-platform-dp-b.ts",
    "verify:data-platform-dp-c": "npm run build:shared && npx tsx scripts/verify-data-platform-dp-c.ts",
    "verify:data-platform-dp-d": "npm run build:shared && npx tsx scripts/verify-data-platform-dp-d.ts",
    "verify:ops-portal-links": "npx tsx scripts/verify-ops-portal-links.ts",
    "verify:daily-ops-report": "npm run build:shared && npx tsx scripts/verify-daily-ops-report-v1.ts",
    "verify:fish-daily-shanghai": "npm run build:shared && npx tsx scripts/verify-fish-daily-shanghai-rollover.ts",
    "verify:bug19-quota": "npm run build:shared && npx tsx scripts/verify-bug19-quota-contract.ts",
    "verify:fish-bot-pool": "npm run build:shared && npx tsx scripts/verify-fish-bot-pool.ts",
    "verify:fish-bot-spawn-pace": "npm run build:shared && npx tsx scripts/verify-fish-bot-spawn-pace.ts",
    "verify:ops-catch-inventory-admin": "npm run build:shared && npx tsx scripts/verify-ops-catch-inventory-admin.ts",
    "ops:cleanup-bot-pool": "node scripts/ops/cleanup-bot-pool.mjs",
    "verify:admin-observability": "npm run build:shared && npx tsx scripts/verify-admin-observability-v1.ts",
    "verify:capacity-limit": "npm run build:shared && npx tsx scripts/verify-capacity-limit.ts",
    "verify:feat05-c1": "npm run build:shared && npx tsx scripts/verify-feat05-c1.ts",
    "verify:feat-prog-01": "npm run build:shared && npx tsx scripts/verify-feat-prog-01.ts",
    "verify:feat-prog-01-server": "npm run build:shared && npx tsx scripts/verify-feat-prog-01-server.ts",
    "verify:feat-gear-01": "npm run build:shared && npx tsx scripts/verify-feat-gear-01.ts",
    "verify:feat-gear-01-server": "npm run build:shared && npx tsx scripts/verify-feat-gear-01-server.ts",
    "verify:feat-risk-01": "npm run build:shared && npx tsx scripts/verify-feat-risk-01.ts",
    "verify:feat-risk-01-server": "npm run build:shared && npx tsx scripts/verify-feat-risk-01-server.ts",
    "verify:feat-spot-01": "npx tsx scripts/verify-feat-spot-01.ts",
    "verify:feat-return-01": "npm run build:shared && npx tsx scripts/verify-feat-return-01.ts",
    "verify:feat-return-01-server": "npm run build:shared && npx tsx scripts/verify-feat-return-01-server.ts",
    "verify:steam-desktop-12": "npm run build:shared && npx tsx scripts/verify-steam-desktop-12.ts",
    "verify:steam-desktop-12-server": "npm run build:shared && npx tsx scripts/verify-steam-desktop-12-server.ts",
    "test": "npm run build:shared && npm run test --workspace=server",
    "docker:build": "docker build -t fish-social:latest .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "verify:phase1-core": "npm run build:shared && npx tsx scripts/verify-phase1-core.ts",
    "logs:cleanup": "node scripts/cleanup-old-logs.mjs",
    "export:pond-ecology": "npm run build:shared && npx tsx scripts/export-pond-ecology-report.ts",
    "simulate:pond-day": "npm run build:shared && npx tsx scripts/simulate-pond-day.ts",
    "analytics:build": "node scripts/analytics/pond-day-pipeline.mjs",
    "analytics:pond-day": "npm run simulate:pond-day && npm run analytics:build",
    "analytics:index": "node scripts/analytics/build-index.mjs",
    "analytics:archive-ecology": "node scripts/analytics/archive-run.mjs pond-ecology",
    "report:pond-day": "node scripts/analytics/generate-pond-day-report.mjs",
    "report:bite-escape": "npm run build:shared && npx tsx scripts/generate-bite-escape-report.ts",
    "planning:data-platform-xlsx": "python scripts/build-data-platform-roadmap-xlsx.py",
    "planning:metrics-xlsx": "python scripts/build-metrics-events-xlsx.py",
    "planning:architecture-xlsx": "python scripts/build-architecture-issues-xlsx.py",
    "analytics:report": "node scripts/analytics/generate-analysis-report.mjs",
    "planning:prompt": "node scripts/planning/generate-handoff-prompt.mjs",
    "planning:dispatch": "node scripts/planning/dispatch-dev-agent.mjs",
    "planning:export": "python scripts/planning/export_specs_xlsx_refined.py",
    "planning:sync-status": "python scripts/planning/sync_spec_status.py",
    "planning:confirm": "python scripts/planning/planning_workflow.py confirm",
    "planning:handoff": "python scripts/planning/planning_workflow.py handoff",
    "planning:verify": "python scripts/planning/planning_workflow.py verify",
    "planning:accept": "python scripts/planning/planning_workflow.py accept",
    "planning:close": "python scripts/planning/planning_workflow.py close",
    "planning:status": "python scripts/planning/planning_workflow.py status",
    "metrics:aggregate-daily": "node scripts/aggregate-daily-metrics.mjs",
    "metrics:archive": "node scripts/archive-metrics.mjs",
    "db:backup": "node scripts/backup-db.mjs",
    "analytics:daily": "node scripts/analytics/daily-pipeline.mjs",
    "analytics:daily:date": "node scripts/analytics/daily-pipeline.mjs --date=",
    "ops:daily": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ops/run-daily-analytics.ps1",
    "ops:install-daily-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ops/install-daily-analytics-task.ps1",
    "ops:uninstall-daily-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ops/install-daily-analytics-task.ps1 -Unregister",
    "analytics:export-warehouse": "node scripts/analytics/export-warehouse.mjs",
    "analytics:live-vs-sim": "node scripts/analytics/build-live-vs-sim.mjs",
    "analytics:growth": "node scripts/analytics/build-growth-dashboard.mjs",
    "analytics:weekly-gray": "node scripts/analytics/weekly-gray-report.mjs",
    "verify:data-platform-phase0": "npx tsx scripts/verify-data-platform-phase0.ts",
    "planning:master-xlsx": "python scripts/planning/build-master-plan-xlsx.py && python scripts/planning/build-producer-progress-html.py",
    "planning:progress-html": "python scripts/planning/build-producer-progress-html.py",
    "planning:release-html": "python scripts/planning/generate-release-html.py",
    "planning:release": "python scripts/planning/build-master-plan-xlsx.py && python scripts/planning/build-producer-progress-html.py && python scripts/planning/generate-release-html.py",
    "game-data:build": "python scripts/game-data/build_balance_xlsx.py",
    "game-data:export": "python scripts/game-data/export-balance-xlsx-to-json.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
